
node('master'){
stage('GIT BRANCH NAME') {
if(BRANCH_NAME=="master"){
env.CC="|NULL\\sNULL\\sNULL\\stag\\s("
simple = bat(returnStdout: true,script: 'git log  --pretty=format:\"|%%H\"').trim()
simple=simple.substring(132)
texts= simple.split('\n')

   texts[0]= texts[0].substring(1)
        for(a in texts){  

         env.CC=CC+a
        
        // env.CC= simple.split('\n')[1]  
      } 
       env.CC=CC+")"
      }
      else{
      env.CC=""
      }
}
}
pipeline { 	

	agent {
	        label 'master'	  
        } 
        tools {
        git 'Default'
        }   

     


  
    triggers {
    GenericTrigger(
    genericVariables: [
     [
      key: 'src',
      value: '$.pullrequest.source.branch.name',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ],
     [
      key: 'des',
      value: '$.pullrequest.destination.branch.name',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ],
  
     [
      key: 'push',
      value: '$.push.changes[0].old.name',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ],
   [
      key: 'type',
      value: '$.push.changes[0].new.type',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ],
     [
      key: 'commitid',
      value: '$.push.changes[0].new.target.parents.hash',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ]
    ],

    token: 'TOKEN_HERE',
    tokenCredentialId: '',
regexpFilterText: '$src $des $push $type $commitid',
    regexpFilterExpression: BRANCH_NAME+'\\sdev\\sNULL\\sNULL\\sNULL'+getexp()+''+ env.CC 
 )
  }
    stages {
  
	stage('Checkout SCM') {
            steps {	                     
		  

            echo env.CC

                 }
        }
   }
}

String getexp(){
if(BRANCH_NAME=="master"){
return "|NULL\\sNULL\\smaster\\s+"
}
else if(BRANCH_NAME=="qa"){
return "|NULL\\sNULL\\sqa\\s+"
}
else{
return ""
}
}